<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/ionic.css">
	<link rel="stylesheet" href="css/ionicons.css">
	<link rel="stylesheet" href="css/DateTimePicker.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-select-area.css">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/function.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/effects.js"></script>
    <!--<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="js/fx_methods.js"></script>
	<script src="js/DateTimePicker-Zepto.js"></script>
	<script src="js/dialog.js"></script>
	<script src="js/mobile-select-area.js"></script>
</head>
<body>
	<div class="frame_header1">
		<div class="bar bar-header bar-dark">
		<a class="button icon-left ion-ios-arrow-back button-clear button-light" onClick="window.history.back()"></a>
		<h1 class="title">我的账户</h1>
		</div> 
	</div>
	<div class="frame_content1">
		<div class="list list-inset passenger-list login-list">
			  <label class="item item-input">
			    <span class="input-label">
			      用户名
			    </span>
			    <input type="text" value="caigou">
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      权限类别
			    </span>
			    <input type="text" value="采购商" disabled>
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      真实姓名
			    </span>
			    <input type="text" value="张光北" disabled>
			  </label>
			  <label class="item item-input sex_label">
			    <span class="input-label">
			      性别
			    </span>
			    <a class="item-icon-right pad_ten sex_text" href="#">
			    	男<span class="right r_pos"><i class="pay_more"></i></span>
			    </a>
			  </label>
			  <label class="item item-input card_type_label">
			    <span class="input-label">
			      证件类型
			    </span>
			    <a class="item-icon-right pad_ten card_type_text" href="#">
			    	身份证<span class="right r_pos"><i class="pay_more"></i></span>
			    </a>
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      证件号码
			    </span>
			    <input type="text" value="36075219230123145K">
			  </label>
		</div>
		<div class="list list-inset passenger-list login-list mar_tew">
			  <label class="item item-input">
			    <span class="input-label">
			      手机
			    </span>
			    <input type="text" value="13502615789">
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      电话
			    </span>
			    <input type="text" value="022-84858687">
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      Email
			    </span>
			    <input type="email" value="12345678@qq.com">
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      地址
			    </span>
			    <input type="text" value="天津市东丽经济开发区帝达东谷国际">
			  </label>
		</div>
		<div class="list list-inset passenger-list login-list mar_tew">
			  <label class="item item-input">
			    <span class="input-label">
			      连币余额
			    </span>
			    <input type="text" value="1526873.00" disabled>
			    <button class="image_check pass_change">交易密码设置</button>
			  </label>
		</div>
		<div class="login_btn_shell">
			<button class="button button-block button-orange account-confirm">
				确认修改
			</button>
		</div>
	</div>


	<!-- 交易密码设置 -->
	<!-- <div class="trade_password">
		<div class="bar bar-header bar-dark">
			<a class="button icon-left ion-ios-arrow-back button-clear button-light trade_close"></a>
			<h1 class="title">交易密码设置</h1>
		</div>
		<div class="list list-inset passenger-list login-list">
			  <label class="item item-input">
			    <span class="input-label">
			      手机号
			    </span>
			    <input type="text" value="13502635423">
			  </label>
			  <label class="item item-input" style="position:relative">
			    <span class="input-label">
			      认证码
			    </span>
			    <input type="text">
			    <button class="image_check">获取验证码</button>
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      支付密码
			    </span>
			    <input type="password">
			  </label>
			  <label class="item item-input">
			    <span class="input-label">
			      确认支付密码
			    </span>
			    <input type="password">
			  </label>
		</div>
		<div class="login_btn_shell">
			<button class="button button-block button-orange password-submit">提交</button>
		</div>
	</div> -->
</body>
</html>